# PopularMovies

./: logcat.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pacheco/popularMovies/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/de/pacheco/popularMovies/model/: Movie.java  MovieDAO.java  MovieDB.java  MovieResults.java  MoviesViewModel.java  RelatedVideo.java  Review.java  ReviewResults.java  TrailerResults.java
app/src/main/java/de/pacheco/popularMovies/recycleviews/: MoviePosterAdapter.java  MoviePosterViewHolder.java  RelatedVideoViewHolder.java  RelatedVideosAdapter.java  ReviewViewHolder.java  ReviewsAdapter.java
app/src/main/java/de/pacheco/popularMovies/util/: MoviesUtil.java  NetworkUtils.java
app/src/main/java/de/pacheco/popularmovies/: MainActivity.java  MovieDetailsActivity.java  MoviePosterAdapter.java  MoviePosterViewHolder.java
app/src/main/java/de/pacheco/popularmovies/model/: Movie.java  MovieDAO.java  MovieDB.java  MoviesViewModel.java  RelatedVideo.java  Review.java
app/src/main/java/de/pacheco/popularmovies/recycleviews/: MoviePosterAdapter.java  MoviePosterViewHolder.java  RelatedVideoViewHolder.java  RelatedVideosAdapter.java  ReviewViewHolder.java  ReviewsAdapter.java
app/src/main/java/de/pacheco/popularmovies/util/: MoviesUtil.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  collapsing_toolbar.xml  movie_poster_item.xml  related_video_item.xml  review_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
